(dp0
I0
(lp1
ccopy_reg
_reconstructor
p2
(cHoles
Cycle
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'start'
p8
S'0.0'
p9
sS'dim'
p10
I0
sS'end'
p11
S'1.0'
p12
sS'composition'
p13
(lp14
(lp15
S'0'
p16
aa(lp17
S'1'
p18
aasbag2
(g3
g4
Ntp19
Rp20
(dp21
S'start'
p22
S'0.0'
p23
sS'dim'
p24
I0
sS'end'
p25
S'1.0'
p26
sS'composition'
p27
(lp28
(lp29
S'2'
p30
aa(lp31
S'3'
p32
aasbag2
(g3
g4
Ntp33
Rp34
(dp35
S'start'
p36
S'0.0'
p37
sS'dim'
p38
I0
sS'end'
p39
S'1.0'
p40
sS'composition'
p41
(lp42
(lp43
S'6'
p44
aa(lp45
S'11'
p46
aasbag2
(g3
g4
Ntp47
Rp48
(dp49
S'start'
p50
S'0.0'
p51
sS'dim'
p52
I0
sS'end'
p53
S'1.0'
p54
sS'composition'
p55
(lp56
(lp57
S'17'
p58
aa(lp59
S'22'
p60
aasbag2
(g3
g4
Ntp61
Rp62
(dp63
S'start'
p64
S'0.0'
p65
sS'dim'
p66
I0
sS'end'
p67
S'1.0'
p68
sS'composition'
p69
(lp70
(lp71
S'13'
p72
aa(lp73
S'17'
p74
aasbag2
(g3
g4
Ntp75
Rp76
(dp77
S'start'
p78
S'0.0'
p79
sS'dim'
p80
I0
sS'end'
p81
S'2.0'
p82
sS'composition'
p83
(lp84
(lp85
S'2'
p86
aa(lp87
S'0'
p88
aasbag2
(g3
g4
Ntp89
Rp90
(dp91
S'start'
p92
S'0.0'
p93
sS'dim'
p94
I0
sS'end'
p95
S'2.0'
p96
sS'composition'
p97
(lp98
(lp99
S'8'
p100
aa(lp101
S'12'
p102
aasbag2
(g3
g4
Ntp103
Rp104
(dp105
S'start'
p106
S'0.0'
p107
sS'dim'
p108
I0
sS'end'
p109
S'3.0'
p110
sS'composition'
p111
(lp112
(lp113
S'7'
p114
aa(lp115
S'2'
p116
aasbag2
(g3
g4
Ntp117
Rp118
(dp119
S'start'
p120
S'0.0'
p121
sS'dim'
p122
I0
sS'end'
p123
S'10.0'
p124
sS'composition'
p125
(lp126
(lp127
S'16'
p128
aa(lp129
S'21'
p130
aasbag2
(g3
g4
Ntp131
Rp132
(dp133
S'start'
p134
S'0.0'
p135
sS'dim'
p136
I0
sS'end'
p137
S'11.0'
p138
sS'composition'
p139
(lp140
(lp141
S'25'
p142
aa(lp143
S'26'
p144
aasbag2
(g3
g4
Ntp145
Rp146
(dp147
S'start'
p148
S'0.0'
p149
sS'dim'
p150
I0
sS'end'
p151
S'28'
p152
sS'composition'
p153
(lp154
(lp155
S'0'
p156
aasbasI1
(lp157
g2
(g3
g4
Ntp158
Rp159
(dp160
S'start'
p161
S'0.0'
p162
sS'dim'
p163
I1
sS'end'
p164
S'1.0'
p165
sS'composition'
p166
(lp167
(lp168
S'10'
p169
aS'14'
p170
aa(lp171
S'14'
p172
aS'19'
p173
aa(lp174
S'10'
p175
aS'15'
p176
aa(lp177
S'19'
p178
aS'20'
p179
aa(lp180
S'15'
p181
aS'20'
p182
aasbag2
(g3
g4
Ntp183
Rp184
(dp185
S'start'
p186
S'0.0'
p187
sS'dim'
p188
I1
sS'end'
p189
S'1.0'
p190
sS'composition'
p191
(lp192
(lp193
S'19'
p194
aS'24'
p195
aa(lp196
S'25'
p197
aS'31'
p198
aa(lp199
S'24'
p200
aS'31'
p201
aa(lp202
S'19'
p203
aS'20'
p204
aa(lp205
S'20'
p206
aS'25'
p207
aasbag2
(g3
g4
Ntp208
Rp209
(dp210
S'start'
p211
S'12.0'
p212
sS'dim'
p213
I1
sS'end'
p214
S'13.0'
p215
sS'composition'
p216
(lp217
(lp218
S'21'
p219
aS'26'
p220
aa(lp221
S'20'
p222
aS'25'
p223
aa(lp224
S'11'
p225
aS'21'
p226
aa(lp227
S'11'
p228
aS'20'
p229
aa(lp230
S'25'
p231
aS'26'
p232
aasbas.